# bank-app

./: .gitignore  README.md  docker-compose-infra.yaml  docker-compose.yaml  settings.gradle
accounts/: Dockerfile  build.gradle
accounts/src/contractTest/resources/contracts/: get_account.groovy
accounts/src/main/java/ru/bank/accounts/: AccountsApplication.java  AccountsService.java
accounts/src/main/java/ru/bank/accounts/config/: LoadBalancedRestClientBuilder.java  NotificationServiceClientConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceRestClientConfig.java
accounts/src/main/java/ru/bank/accounts/controllers/: AccountsController.java
accounts/src/main/java/ru/bank/accounts/dto/: AccountDTO.java  AccountShortInfoDTO.java
accounts/src/main/java/ru/bank/accounts/errors/: ConflictException.java  NotFoundException.java
accounts/src/main/java/ru/bank/accounts/models/: Account.java  NotificationOutbox.java
accounts/src/main/java/ru/bank/accounts/repositories/: AccountsJpaRepository.java  NotificationsOutboxJpaRepository.java
accounts/src/main/java/ru/bank/accounts/services/: AccountsService.java  NotificationsOutboxProcessor.java  NotificationsService.java
accounts/src/main/java/ru/bank/accounts/utils/: SecurityUtils.java
accounts/src/main/java/ru/bank/notifications/: AccountsApplication.java
accounts/src/main/resources/: application.yaml  data.sql
accounts/src/main/resources/db/changelog/migrations/: 00-create-schema  01-create-accounts-table.sql
accounts/src/test/java/ru/bank/accounts/contract/: NotificationsServiceContractTests.java
accounts/src/test/java/ru/bank/accounts/integration/: PostgreSQLTestContainer.java
accounts/src/test/resources/: application.yaml  notifications.yaml
cash/: Dockerfile  build.gradle
cash/src/main/java/ru/bank/cash/: CashApplication.java
cash/src/main/java/ru/bank/cash/config/: AccountsServiceClientConfig.java  LoadBalancedRestClientBuilder.java  NotificationServiceClientConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceRestClientConfig.java
cash/src/main/java/ru/bank/cash/controllers/: CashController.java
cash/src/main/java/ru/bank/cash/dto/: EditMoneyDTO.java
cash/src/main/java/ru/bank/cash/errors/: ConflictException.java  NotFoundException.java
cash/src/main/java/ru/bank/cash/models/: NotificationOutbox.java
cash/src/main/java/ru/bank/cash/repositories/: NotificationsOutboxJpaRepository.java
cash/src/main/java/ru/bank/cash/services/: AccountsService.java  CashService.java  NotificationsOutboxProcessor.java  NotificationsService.java
cash/src/main/java/ru/bank/cash/utils/: SecurityUtils.java
cash/src/main/java/ru/bank/notifications/: CashApplication.java
cash/src/main/resources/: accounts.json  application.yaml
cash/src/main/resources/db/changelog/migrations/: 01-create-notifications-outbox-table.sql
cash/src/test/resources/: application.yaml
front/: Dockerfile  build.gradle
front/src/main/java/ru/bank/front/: MyBankFrontAppApplication.java
front/src/main/java/ru/bank/front/config/: RestTemplateConfig.java  SecurityConfig.java  ServiceClientsConfig.java
front/src/main/java/ru/bank/front/controller/: MainController.java
front/src/main/java/ru/bank/front/dto/: AccountDto.java  CashAction.java  EditCashResult.java  TransferResult.java
front/src/main/java/ru/bank/front/services/: AccountService.java
front/src/main/java/ru/bank/front/utils/: SecurityUtils.java
front/src/main/resources/: application.yaml  cash.json  transfer.json
front/src/main/resources/templates/: main.html
front/src/test/java/ru/bank/front/: MyBankFrontAppApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/bank/gateway/: GatewayApplication.java
gateway/src/main/java/ru/bank/gateway/config/: SecurityConfig.java
gateway/src/main/java/ru/bank/gateway/controllers/: AccountsController.java  CashController.java  NotificationsController.java  TransferController.java
gateway/src/main/resources/: application.yaml
microservices-chassis/: build.gradle
microservices-chassis/src/main/java/ru/bank/chassis/dto/: NotificationDTO.java
microservices-chassis/src/main/resources/: application-chassis.yaml  log4j2.xml
notifications/: Dockerfile  build.gradle
notifications/src/contractTest/java/ru/bank/notifications/: JwtTestConfig.java
notifications/src/contractTest/java/ru/bank/notifications/services/: BaseContractTest.java
notifications/src/contractTest/resources/contracts/: send_notification.groovy
notifications/src/main/java/ru/bank/notifications/: NotificationsApplication.java
notifications/src/main/java/ru/bank/notifications/config/: KafkaConfig.java  SecurityConfig.java
notifications/src/main/java/ru/bank/notifications/consumers/: NotificationsConsumer.java
notifications/src/main/java/ru/bank/notifications/controllers/: NotificationsController.java
notifications/src/main/java/ru/bank/notifications/dto/: NotificationDTO.java
notifications/src/main/java/ru/bank/notifications/models/: Notification.java
notifications/src/main/java/ru/bank/notifications/services/: NotificationsService.java
notifications/src/main/resources/: application.yaml
notifications/src/test/resources/: application.yaml
transfer/: Dockerfile  build.gradle
transfer/src/main/java/ru/bank/notifications/: TransferApplication.java
transfer/src/main/java/ru/bank/transfer/: TransferApplication.java
transfer/src/main/java/ru/bank/transfer/config/: AccountsServiceClientConfig.java  RestClientConfig.java  (+6 more)
transfer/src/main/resources/: accounts.json  application.yaml  notifications.json
transfer/src/main/resources/changelog/migrations/: 02-create-deposit-outbox-table.sql
transfer/src/main/resources/db/changelog/migrations/: 02-create-deposit-outbox-table.sql
transfer/src/test/java/transfer/integration/controllers/: TransferControllerTests.java
transfer/src/test/java/transfer/unit/services/: NotificationsOutboxProcessorTests.java  TransferServiceTests.java
transfer/src/test/resources/: application.yaml
(+119 files in other folders)
