plugins {
    id 'java'
    id "org.springframework.boot" version "3.5.6"
    id "io.spring.dependency-management" version "1.1.7"
}

group = 'ru.bank'
version = 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'ru.bank:microservices-chassis:0.0.14'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    implementation 'org.springframework.cloud:spring-cloud-gateway-proxyexchange-webmvc'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
}

test {
    useJUnitPlatform()
}
