KUBECONFIG_PATH=/Users/username/gal/Study/bank-app/jenkins/jenkins_kubeconfig.yaml

# репозиторий
GITHUB_REPOSITORY=agalustian/bank-app

# Docker Registry
DOCKER_REGISTRY=ghcr.io/agalustian

# пароль к базе данных
DB_PASSWORD=mysecretpassword

