KUBECONFIG_PATH=/Users/username/gal/Study/bank-app/jenkins/jenkins_kubeconfig.yaml

# репозиторий
GITHUB_REPOSITORY=agalustian/bank-app

# Docker Registry
DOCKER_REGISTRY=ghcr.io/agalustian

# пароль к базе данных
DB_PASSWORD=mysecretpassword

CASH_CLIENT_SECRET=Dj8JrrzsbMTx7b1kGpvS4O75whP2jkZI
ACCOUNTS_CLIENT_SECRET=Dj8JrrzsbMTx7b1kGpvS4O75whP2jkZI
TRANSFER_CLIENT_SECRET=Dj8JrrzsbMTx7b1kGpvS4O75whP2jkZI

